<!DOCTYPE html>
<html>
<head>
	<title>Sara van Bezooyen</title>
	<link href="style2.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Amatic+SC|Combo|Cormorant+Garamond|Gochi+Hand|Handlee|Indie+Flower" rel="stylesheet">
</head>
<body>
	<div class="box">
		

		<ul class="navigation">
			<li><a href="index.html" class="active">home</a></li>
			<li><a href="overmij.html">over</a></li>
			<li><a href="opleiding.html">opleiding</a></li>
			<li><a href="beroep.html">beroep</a></li>
		</ul>

			<h1>Sara van Bezooyen</h1>
			<h3>Student / Applicatie Ontwikkelaar / 19 jaar</h3>
	</div>
</body>
</html>